<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>UnityMCPSharp.Orchestrator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.2-ci-210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityMCPSharp.ContainerManager\UnityMcpSharp.ContainerManager.csproj" />
  </ItemGroup>

</Project>
