# unity-mcp-sharp

./: .all-contributorsrc  .env.example  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  TODO.md  package.json
.github/: release-drafter.yml
.github/workflows/: auto-rebase-develop.yml  build-server.yml  codeql.yml  docker-publish.yml  publish-docker.yml  publish-openupm.yml  release-drafter.yml
Documentation~/: Configuration.md  Installation.md  MultiEditor-TechnicalRundown.md  PackageSigning.md  QuickBenchmark.md  Testing.md  Troubleshooting.md
Editor/: UnityMCPSharp.Editor.asmdef  UnityMcpSharp.Editor.asmdef  com.abbabon.unity-mcp-sharp.asmdef
Editor/Bridge/: UnityMcpSharpWindow.cs
Editor/Editor/: com.abbabon.unity-mcp-sharp.asmdef
Editor/Scripts/: DockerSetupWizard.cs  MCPDashboard.cs  MCPEditorIntegration.cs  MCPMenuItems.cs  (+1 more)
Runtime/: UnityMCPSharp.asmdef
Scripts~/: rebuild.sh  sign-package.sh  start-mcp-server.sh  test.sh
Server/: run-server-container.sh
Server~/: Dockerfile  Program.cs  UnityMcpServer.csproj  UnityMcpServer.sln  build-orchestrator.sh  build-server-image.sh  docker-compose.yml  operate-server.sh  unity-mcp-sharp-server.sln
Server~/Middleware/: McpSessionMiddleware.cs
Server~/Models/: EditorMetadata.cs  JsonRpcMessage.cs  UnityModels.cs
Server~/Resources/: UnityActiveSceneResource.cs  UnityCompilationResource.cs  UnityConsoleResource.cs  UnityPlayModeResource.cs  UnityProjectResource.cs  UnitySceneObjectsResource.cs  UnityScenesResource.cs
Server~/Services/: EditorSessionManager.cs  McpSessionContext.cs  ResourceSubscriptionService.cs  ToolProfileService.cs  UnityWebSocketService.cs
Server~/Tools/: UnityTools.cs
Server~/Tools/Assets/: CreateAssetTool.cs  CreateScriptTool.cs  RefreshAssetsTool.cs
Server~/Tools/GameObjects/: AddComponentTool.cs  BatchCreateGameObjectsTool.cs  CreateGameObjectInSceneTool.cs  CreateGameObjectTool.cs  DeleteGameObjectTool.cs  FindGameObjectTool.cs  ListSceneObjectsTool.cs  SetComponentFieldTool.cs
Server~/Tools/Prefabs/: ClosePrefabStageTool.cs  CreatePrefabTool.cs  GetPrefabInfoTool.cs  InstantiatePrefabTool.cs  OpenPrefabTool.cs  SavePrefabTool.cs
Server~/Tools/Scenes/: CloseSceneTool.cs  GetActiveSceneTool.cs  ListScenesTool.cs  OpenSceneTool.cs  SaveSceneTool.cs  SetActiveSceneTool.cs
Server~/Tools/System/: BringEditorToForegroundTool.cs  EnterPlayModeTool.cs  ExitPlayModeTool.cs  GetCompilationStatusTool.cs  GetConsoleLogsTool.cs  GetPlayModeStateTool.cs  GetProjectInfoTool.cs  ListEditorsTool.cs  RunMenuItemTool.cs  SelectEditorTool.cs  TriggerCompilationTool.cs
Server~/UnityMCPSharp.ContainerManager/: DockerContainerManager.cs  UnityMcpSharp.ContainerManager.csproj
Server~/UnityMCPSharp.Orchestrator/: DockerContainerManager.cs  Program.cs  UnityMCPSharp.Orchestrator.csproj
Server~/UnityMCPSharp.Orchestrator/Models/: ContainerInfo.cs  ContainerOperationResult.cs  ContainerStatus.cs
Server~/UnityMCPSharp.Orchestrator/Options/: OrchestratorStartOptions.cs  OrchestratorStopOptions.cs
Server~/UnityMCPSharp.Server/: Dockerfile  Program.cs  UnityBridgeClient.cs  UnityMCPSharp.Server.csproj
Server~/UnityMCPSharp.Server/Properties/: launchSettings.json
Server~/UnityMCPSharp.Server/Resources/: MenuItemsResource.cs
Server~/UnityMCPSharp.Server/Tools/: MenuItemTool.cs
Server~/UnityMCPSharp.Tester/: Program.cs  UnityMCPSharp.Tester.csproj
Server~/unity-mcp-sharp-orchestrator/: unity-mcp-sharp-orchestrator.csproj
Server~/unity-mcp-sharp-server/: Dockerfile  unity-mcp-sharp-server.csproj
TestProject~/: .gitignore  README.md
UnityEditor/: README.md  package.json
(+67 files in other folders)
