{
    "name": "com.abbabon.unity-mcp-sharp",
    "rootNamespace": "",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "websocket-sharp.dll",
        "Newtonsoft.Json.dll",
        "UnityMCPSharp.Orchestrator.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}